<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
      body {
        font-family: "Raleway", sans-serif;
        color: #1c1e21;
        line-height: 1.5;
        background-color: #EEE;
      }
      .content {
        margin: auto;
        max-width: 700px;
        background-color: #FEFEFE;
      }
      img {
        width: 100%;
        border-radius: 16px;
      }
      .logo-box {
        display: flex;
        justify-content: center;
        background: #7A0E8B;
        padding: 20px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      .button-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .button-container > a {
        text-decoration: none;
        color: white;
        background: #7A0E8B;
        padding: 10px;
        border-radius: 5px;
        margin: 20px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <div class="logo-box">
          <img src="https://i.imgur.com/8P4gwWr.png" />
        </div>
        <h2>Redefinir senha</h2>

        <p>Foi solicitada uma redefinição de senha para sua conta ({{USER_EMAIL}}) no Agendaê.</p>

        <p><strong>Clique no botão abaixo pelo celular para abrir o aplicativo e redefinir sua senha.</strong></p>

        <p>Este link irá expirar em 1 hora.</p>
        
        <div class="button-container">
          <a href="{{APP_URL}}">
            Redefinir senha
          </a>
        </div>

        <p>Atenciosamente,</p>
        <p>Time do Agendaê</p>
    </div>
  </body>
</html>